<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>MIXIT ACADEMY</title>
</head>

<body>
    <header>

        <div id="logo">
            <img src="../imagenes/academy-Bar-Logo.png" alt="imagen logo" id="logoPag">
        </div>
        <div>
            <h1 id="titulo">Mixit Academia de Bartenders</h1>
        </div>
        
            <nav>
                <ul>
                    <li class="itemNav"><a href="../index.html">INICIO</a></li>
                    <li class="itemNav"><a href="./nosotros.html">SOBRE NOSOTROS</a></li>
                    <li class="itemNav"><a href="./cursos.html">CURSOS</a></li>
                    <li class="itemNav"><a href="./Ingresantes.html">INGRESANTES</a></li>
                    <li class="itemNav"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        

    </header>
    
    <main>
        <hr>
        <section id="sucursales">
            <h2>SUCURSALES</h2> <!--sucursales-->
            <div class="iframe-mapas">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d819.9600676199303!2d-58.32832341728106!3d-34.70920850632652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a332884c94b80f%3A0x4d9c85af719cfdba!2sPaysand%C3%BA%20737%2C%20B1875EBO%20Wilde%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1715220250194!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <p>Sucursal Bernal
                <br>numero: 4251-4332
                </p>
            </div>
            <div class="iframe-mapas">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d819.9600676199303!2d-58.32832341728106!3d-34.70920850632652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a332884c94b80f%3A0x4d9c85af719cfdba!2sPaysand%C3%BA%20737%2C%20B1875EBO%20Wilde%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1715220250194!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <p>Sucursal avellaneda
                <br>numero: 4251-4896
                </p>
            </div>
            <div class="iframe-mapas">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d819.9600676199303!2d-58.32832341728106!3d-34.70920850632652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a332884c94b80f%3A0x4d9c85af719cfdba!2sPaysand%C3%BA%20737%2C%20B1875EBO%20Wilde%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1715220250194!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <p>
                    Sucursal palermo
                    <br>numero: 4251-8762
                </p>
            </div>
        </section>

        <section>
            <div id="medios-contacto">
                <div>
                    <h2>Otros medios de contacto</h2>
                </div>
                <div>
                    <p><strong>MAIL: </strong>MixitAc_@yahoo.com.ar
                    <br>
                    <strong>WHATSAPP:</strong> +5491150257302
                    </p>
                </div>
            </div>
        </section>

        <section id="formulario">
            <h2>Deja tu consulta</h2> <!--formulario para contactarse-->
            <form id="form" action="">
                <div>
                    <label for="name">Nombre y Apellido</label>
                    <input  id="nom-ape" type="text" name="nombre y apellido" placeholder="Pepito Farias">
                </div>
                <div>
                    <label for="email">Direccion de correo</label>
                    <input id="correo" type="email" name="visitor_email"  placeholder="manuel@yahoo.com">
                </div>
                <div>
                    <label for="message">Su mensaje</label>
                    <input id="text" type="textarea" name="text" placeholder="escribe tu mensaje aqui">
                </div>
                <div>
                    <label for="submit">Click aqui al finalizar</label>
                    <input id="boton-cont" type="submit" value="ENVIAR">
                </div>

            </form>
        </section>
        <hr>

    </main>

    
    <footer>
        <h3>Redes Sociales</h3>
        <div id="footer-gridcont"> <!--elemento padre-->
            <div id="facebook"><a href="https://www.facebook.com/brindisibar"><i class="bi bi-facebook"></i></a></div>
            <div id="Instagram"><a href="https://www.instagram.com/institutodecocteleria/?hl=es"><i class="bi bi-instagram"></i></a></div>
            <div id="Youtube"><a href="https://www.youtube.com/@academiabartenderba9430"><i class="bi bi-youtube"></i></a></div>
            <div id="twitter"><a href="https://x.com/bartenderon"><i class="bi bi-twitter-x"></i></a></div>
                
        </div>
        <div><!--copyright-->
            <p>@copyright 2024 Todos los derechos reservados. Mixit Academia es un dominio registrado por Nahuel Piazza</p>
        </div>
        <hr>

    </footer>
</body>
</html>